USER="M.Angell2020"
PASSWORD="Benjito2026"
CLICKTIME="10:00:00.000000"
UNTILSECOND=2
PYLOC="d:\\dev\\python\\gestim\\venv\\Scripts\\python.exe"
PLAYWRIGHT_BROWSERS_PATH="d:\\dev\\python\\gestim\\ms-playwright"
PCNAME="faridPC"
WORKSHEETID="1uwl_RQN2h80QINlnpyNUjJFaFXvpnQ0qNVR4TGZi3OE"
NTPSERVER="ca.pool.ntp.org"
HEADLESS="no"
